|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..........9999999999999888+########+88888..................|-------|       |
| |..........9...............|   #    |....888888888888888888888888888|--|    |
| |..........9...............|   #    |....8.........................8...|--| |
| |----------+---------------|   #    |----+----------------|........8......| |
|            #                 #############                |........8......| |
|            #                 #     |-----+------|         |........8......| |
|            #                 #     |.....7......|         |........8......| |
|            ###################     |.....9......|   ######+666666666......| |
|            #                 #     |.....7......|   #     |........6......| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.........8...........|     #           #          #         |----+------| |
|  |.........8...........|     ########################         |....6......| |
|  |.........8...........|     #           #                    |....6......| |
|  |.........8...........|     #    |------+--------------------|....6......| |
|  |.........8...........|     #    |......6.........................6......| |
|  |.........888888888888+##########+666666699999999999999977777777777......| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
